<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_exam_dialog</class>
 <widget class="QDialog" name="edit_exam_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Klausur bearbeiten/erstellen</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(206, 211, 196);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Klausur bearbeiten/erstellen</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_input">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-radius:  10px;
font: 14px;
color: rgb(0, 0, 0);
</string>
   </property>
   <property name="placeholderText">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="add_task_input">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-radius:  10px;
font: 14px;
color: rgb(0, 0, 0);
</string>
   </property>
   <property name="placeholderText">
    <string>Add Task (Aufgabe:Punkte)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_task_button">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(216, 204, 231);
border-style: outset;
border-width: 2px;
border-radius:  10px;
border-color: black;
border-color: gray;
font: 14px;</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="tasks_textbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-radius:  10px;
font: 14px;
color: rgb(0, 0, 0);
</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(127, 169, 112);
border-style: outset;
border-radius:  10px;
border-color: white;
font: bold 14px;</string>
   </property>
   <property name="text">
    <string>Speichern</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>300</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(127, 169, 112);
border-style: outset;
border-radius:  10px;
border-color: white;
font: bold 14px;</string>
   </property>
   <property name="text">
    <string>Abbrechen</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="notes_textbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-radius:  10px;
font: 14px;
color: rgb(0, 0, 0);
</string>
   </property>
   <property name="placeholderText">
    <string>Notes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit_button</sender>
   <signal>clicked()</signal>
   <receiver>edit_exam_dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
