<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Røund Up</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>irgendwas hier, logo oder so ???</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptionen">
    <property name="title">
     <string>Optionen</string>
    </property>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuKlausur">
    <property name="title">
     <string>Klausur</string>
    </property>
    <addaction name="actionExamView"/>
    <addaction name="actionExamAdd"/>
    <addaction name="actionExamRemove"/>
   </widget>
   <widget class="QMenu" name="menuKurse">
    <property name="title">
     <string>Kurse</string>
    </property>
    <addaction name="actionCourseView"/>
    <addaction name="actionCourseAdd"/>
    <addaction name="actionCourseRemove"/>
   </widget>
   <widget class="QMenu" name="menuErgebnisse">
    <property name="title">
     <string>Ergebnisse</string>
    </property>
    <addaction name="actionResultView"/>
    <addaction name="actionResultAdd"/>
    <addaction name="actionResultRemove"/>
   </widget>
   <addaction name="menuOptionen"/>
   <addaction name="menuKlausur"/>
   <addaction name="menuKurse"/>
   <addaction name="menuErgebnisse"/>
  </widget>
  <action name="actionExamView">
   <property name="text">
    <string>Ansehen</string>
   </property>
  </action>
  <action name="actionResultView">
   <property name="text">
    <string>Ansehen</string>
   </property>
  </action>
  <action name="actionCourseView">
   <property name="text">
    <string>Ansehen</string>
   </property>
  </action>
  <action name="actionExamAdd">
   <property name="text">
    <string>Hinzufügen</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionCourseAdd">
   <property name="text">
    <string>Hinzufügen</string>
   </property>
  </action>
  <action name="actionResultAdd">
   <property name="text">
    <string>Hinzufügen</string>
   </property>
  </action>
  <action name="actionExamRemove">
   <property name="text">
    <string>Entfernen</string>
   </property>
  </action>
  <action name="actionCourseRemove">
   <property name="text">
    <string>Entfernen</string>
   </property>
  </action>
  <action name="actionResultRemove">
   <property name="text">
    <string>Entfernen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionBeenden</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
