<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>print_dialog</class>
 <widget class="QDialog" name="print_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="student_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="selectall_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>381</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Alle auswählen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="printoverview_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Auswertung Drucken</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Abbrechen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="printstudent_button">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Schüler Drucken</string>
   </property>
  </widget>
  <widget class="QLabel" name="resultname_label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>resultname_label</zorder>
  <zorder>student_list</zorder>
  <zorder>selectall_button</zorder>
  <zorder>printoverview_button</zorder>
  <zorder>exit_button</zorder>
  <zorder>printstudent_button</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit_button</sender>
   <signal>clicked()</signal>
   <receiver>print_dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
